A szabadulás kulcsa;John Doe;2015;320;4500
Az elveszett város;Jane Smith;2020;280;5500
Az idő kapuja;Alan Brown;2018;350;6200
A titokzatos erdő;Emily White;2017;400;7000
Fekete árnyak;Michael Green;2021;250;4800
A rejtélyes sziget;Sarah Johnson;2016;290;5300
A világ peremén;David Clark;2022;360;6800
Az utolsó remény;Laura Adams;2019;310;4600
A végtelen út;Kevin Harris;2014;340;7100
A sötétség gyermeke;Emma Thompson;2013;280;4900
A csend tornya;Robert Lewis;2012;300;5200
Az ismeretlen világ;Sophia Walker;2018;330;6200
A hatalom ára;Thomas Robinson;2015;370;5800
Az árnyék titka;Grace Hall;2017;410;7200
Az arany város;Matthew Young;2019;320;4700
A varázsló tanítványa;Anna King;2020;290;5600
A végső próba;James Wright;2016;350;6000
A kincses sziget;Olivia Scott;2014;300;4900
Az elveszett emlék;Liam Hill;2022;380;6400
Az utolsó óra;Isabella Turner;2013;340;5000
A sárkány legendája;Noah Morgan;2021;360;7200
A bűvös kard;Mia Davis;2018;290;5300
Az ősi titok;Ethan Lee;2015;410;7500
Az aranyvár;Abigail Brown;2019;320;4600
Az égbolt rejtélye;Daniel Wilson;2017;370;5800
A jövő háborúja;Emily Moore;2016;310;4900
Az elátkozott hajó;Lucas Martin;2020;280;5400
A láthatatlan város;Charlotte Taylor;2014;330;6200
Az örökkévalóság kapuja;Mason Anderson;2018;390;6700
A fagyos birodalom;Harper Thomas;2019;350;7100
A titokzatos erőd;Henry Martinez;2021;360;4800
A veszélyes utazás;Sophia Lee;2015;300;5300
Az éj sötétje;Logan Walker;2022;320;6100
A kristály tó;Amelia Allen;2017;280;4600
Az elveszett birodalom;Elijah Young;2020;350;5700
A vihar közepe;Ella Harris;2019;310;4900
Az utolsó remény;Lily King;2014;340;6800
A sötétség titka;Jackson Wright;2013;390;7000
Az ősi prófécia;Aiden Robinson;2021;410;7500
A titok kulcsa;Emily Lewis;2016;320;4900
A rejtély szigete;Oliver Hall;2018;360;5300
A veszélyes hajsza;Ava Scott;2015;310;4800
Az arany kulcs;Sophia Brown;2020;280;5400
Az elveszett város;Isabella Turner;2019;350;6200
A bűvös kristály;Mia Davis;2016;390;7000
A titkos alagút;Noah Morgan;2018;410;7200
A láthatatlan erőd;Ethan Lee;2017;330;4600
Az ősi titok;Olivia Scott;2015;300;4900
A sötétség gyermeke;Lucas Martin;2021;280;5200
A titokzatos sziget;Lily King;2022;360;5700
Az elfeledett város;Aiden Robinson;2014;310;6000
A végtelen óceán;Harper Thomas;2016;340;6200
Az idő kapuja;Sophia Walker;2019;390;6800
A titkos kincs;Daniel Wilson;2020;410;7200
A fagyos szív;Amelia Allen;2017;320;4800
Az elveszett világ;Jackson Wright;2013;350;5300
A titokzatos erőd;Abigail Brown;2018;280;5400
Az árnyék titka;Emma Thompson;2016;310;6100
A végső próba;Michael Green;2021;330;6700
A világ peremén;John Doe;2019;370;7000
Az utolsó óra;Mason Anderson;2022;400;7500
A kristály tó;Emily Moore;2014;320;4900
Az elveszett emlék;Sarah Johnson;2018;350;5300
Az ősi prófécia;David Clark;2015;290;5600
A titkos alagút;Jane Smith;2021;330;6000
A sárkány legendája;Matthew Young;2019;280;6400
A hatalom ára;Kevin Harris;2016;360;4600
A végső küldetés;Sophia Brown;2020;340;5800
Az aranyvár;Grace Hall;2017;390;6200
Az idő rejtélye;Thomas Robinson;2014;410;6800
A veszélyes út;Olivia Scott;2018;320;7000
A sötétség gyermeke;Lucas Martin;2022;350;7500
A láthatatlan birodalom;Liam Hill;2021;310;4700
A végtelen titka;John Doe;2015;280;5100
Az elveszett remény;James Wright;2016;330;5400
A titokzatos sziget;Laura Adams;2017;360;5800
Az utolsó remény;Alan Brown;2019;300;6100
A titokzatos erőd;Robert Lewis;2014;340;6500
A világ vége;Sophia Walker;2018;370;6900
Az elveszett sziget;Sarah Johnson;2015;390;7200
A sötétség legendája;Emily White;2020;410;4600
A végtelen út;Jane Smith;2022;280;4900
A sárkány kincse;Emma Thompson;2013;310;5300
Az idő kulcsa;Michael Green;2016;330;5800
A titokzatos város;David Clark;2017;350;6100
A fagyos éj;Laura Adams;2019;320;6400
Az utolsó remény;Kevin Harris;2014;370;7000
Az arany titka;John Doe;2021;390;7500
